{%extends 'base.html'%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #008080	;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<div id="display">

 <div class="container darker">
  <b>{{username}}'s</b><p>Room</p>
     {%if t%}
     <h3>This room is empty</h3>
     {%endif%}
  <span class="time-left">20th, April 2021</span>
</div>

</div>

<form id="post-form" >
    {%csrf_token%}
    <input type="text" name="Message_value" id="Message_value">
    <input type="hidden" name="Message_username" id="Message_username" value="{{username}}">
    <input name="Message_room" id="Message_room" type="hidden" value="{{room_details.id}}">
    <input type="submit" value="send">
</form>
<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/chat/send',
      data:{
          username:$('#Message_username').val(),
          room_id:$('#Message_room').val(),
          message:$('#Message_value').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         console.log(data)
      }
    });
    document.getElementById('Message_value').value = ''
  });
</script>
<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/chat/get_messages/{{room}}/",
        success: function(response){
           console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                     var temp="<div class='container darker'><b>"+response.messages[key].User+"</b><p>"+response.messages[key].Value+"</p><span class='time-left'>"+response.messages[key].Time+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){

        }
    });
},1000);
})
</script>
</body>

</html>
{%endblock%}